
#This is the major file the below remoteExe design to execute in remote machine give (remoteExe=Yes) or local machine give(remoteExe=No)
remoteExe=Yes
#remoteExe=No
#host=
host=http://localhost
#port=
port=4444
browser=chrome

#Specify the URL
url=http://www.newtours.demoaut.com/