#Mercury Home Page Repository
#---------------------------#

#User click Sign-On for sign-in
signOn=partialLinkText=signon

#Mercury SignOn Page Repository
#Username and Password Text Box
userName=name=userName
password=name=password
submit=name=login
